# jdbc-driver-scylladb

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/wisecoders/jdbc/scylladb/: DateUtil.kt  JdbcDriver.kt  ScyllaDBBaseStatement.kt  ScyllaDBClientURI.kt  ScyllaDBConnection.kt  ScyllaDBMetaData.kt  ScyllaDBPreparedStatement.kt  ScyllaDBResultSet.kt  ScyllaDBResultSetMetaData.kt  ScyllaDBStatement.kt
src/main/resources/: logback.xml
src/test/kotlin/com/wisecoders/jdbc/scylladb/: ScyllaDbClientUriTest.kt  TestMetadata.kt
